# EFvsDapperBenchmark

./: EFvsDapperBenchmark.sln
src/ConsoleApp/: ConsoleApp.csproj  Constants.cs  Program.cs
src/ConsoleApp/Application/Dto/: CourseDto.cs  StudentDto.cs  TeacherDto.cs
src/ConsoleApp/DataProviders/: StudentDataProvider.cs
src/ConsoleApp/Domain/Entities/: Course.cs  Student.cs  TeacherEF.cs
src/ConsoleApp/Domain/Entities/Dapper/: StudentDP.cs  TeacherDP.cs
src/ConsoleApp/Domain/Entities/EntityFramework/: StudentEF.cs
src/ConsoleApp/Migrations/: 20220219023636_initMig.Designer.cs  20220219023636_initMig.cs  20220219024502_initMig1.Designer.cs  20220219024502_initMig1.cs  20220219030501_initMig.Designer.cs  20220219030501_initMig.cs  20220220133254_tableNamesChanged.Designer.cs  20220220133254_tableNamesChanged.cs  20220220161513_columnNamesChanged.Designer.cs  20220220161513_columnNamesChanged.cs  20220220171501_tableAndColumnNameChanged.Designer.cs  20220220171501_tableAndColumnNameChanged.cs  ApplicationDbContextModelSnapshot.cs
src/ConsoleApp/Persistence/Dapper/Mapping/: DapperGeneralMapping.cs  StudentMap.cs
src/ConsoleApp/Persistence/EF/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ConsoleApp/Tests/: DeleteTest.cs  FunctionsTest.cs  InsertManyTest.cs  InsertTest.cs  SearchTest.cs  SelectTest.cs  UpdateTest.cs
